{
  "name": "lolisareinthe.club",
  "version": "3.0.0",
  "description": "Blazing fast file uploader and awesome bunker written in node! 🚀",
  "author": "Pitu",
  "repository": {
    "type": "git",
    "url": "https://github.com/lolisareinthe.club/pomf"
  },
  "bugs": {
    "url": "https://github.com/lolisareinthe.club/pomf/issues"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^2.11.0",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "helmet": "^3.11.0",
    "jszip": "^3.1.5",
    "knex": "^0.14.4",
    "multer": "^1.3.0",
    "randomstring": "^1.1.5",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-aqua": "^1.4.1"
  },
  "eslintConfig": {
    "extends": [
      "aqua"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "func-names": 0
    }
  }
}
